USER="insert your infojobs username here"
PASSWORD="insert your infojobs password here"
VAGAS_USER="insert your vagas username here"
VAGAS_PASSWORD="insert your vagas password here"

CHROMEDRIVER_PATH="path to selenium"